# demo_repo

./: .gitignore  pom.xml
logs/jsonFiles/: 100i.json  125a.json  135c.json  300i.json  315p.json  325a.json  350r.json  600i-Explorer.json  600i-Touring.json  85X.json  890-Jump.json  A2-Hercules.json  Apollo-Medivac---Support.json  Apollo-Medivac.json  Apollo-Triage---Support.json  Apollo-Triage.json  Arrow.json  Aurora-CL.json  Aurora-ES.json  Aurora-LN.json  Aurora-LX.json  Aurora-MR.json  Avenger-Stalker.json  Avenger-Titan-Renegade.json  Avenger-Titan.json  Avenger-Warlock.json  Blade.json  Buccaneer.json  C2-Hercules.json  Carrack.json  Caterpillar-Pirate-Edition.json  Caterpillar.json  Constellation-Andromeda.json  Constellation-Aquila.json  Constellation-Phoenix-Emerald.json  Constellation-Phoenix.json  Constellation-Taurus.json  Corsair.json  Crucible.json  Cutlass-Black.json  (+102 more)
src/main/java/com/tyrannos/data/collector/: DataCollectorMain.java  ShipData.java
src/main/java/com/tyrannos/data/collector/collectors/: CollectFromStarHanger.java  ShipData.java
src/main/java/com/tyrannos/data/collector/json/: ApplicationModel.java  ContextModel.java  DispacherServletModel.java  MappingsModel.java  Model.java  ModelArray.java  RequestMappingConditionsModel.java  Ship.java
src/main/java/com/tyrannos/data/collector/json_model/: ApplicationModel.java  ContextModel.java  DispacherServletModel.java  MappingsModel.java  Model.java  ModelArray.java  RequestMappingConditionsModel.java  Ship.java
src/main/java/com/tyrannos/data/collector/rest/: RestService.java  RetrieveSourcesFromRSI.java
src/main/java/com/tyrannos/data/collector/util/: DBManager.java  Utilities.java
src/main/resources/: application-context.xml  application.properties  application.yaml  log4j.properties  shipsdb.cfg
